# Mini-Project-Web-Services

./: README.md
BankClient/: pom.xml
BankClient/src/main/java/: BankClient.java
ResttfulService/: pom.xml
ResttfulService/src/main/java/dk/dd/demo/: ResTtesxtApplication.java
ResttfulService/src/main/java/dk/dd/demo/controller/: CustomerController.java
ResttfulService/src/main/java/dk/dd/demo/model/: Account.java  Customer.java
ResttfulService/src/main/java/dk/dd/demo/repo/: CustomerRepo.java
ResttfulService/src/main/resources/: data.sql
ResttfulService/src/test/java/dk/dd/demo/: ResTtesxtApplicationTests.java
banking-service/: pom.xml
banking-service/src/main/java/bank/: Account.java  BalanceRequest.java  BalanceResponse.java  Customer.java  CustomerDetailsRequest.java  CustomerDetailsResponse.java  DepositRequest.java  DepositResponse.java  ObjectFactory.java  WithdrawRequest.java  WithdrawResponse.java  package-info.java
banking-service/src/main/java/com/soap/bank/bankingservice/: BankRepository.java  BankingServiceApplication.java  Config.java  CustomerEndpoint.java
banking-service/src/main/resources/: Bank.xsd
banking-service/src/test/java/com/soap/bank/bankingservice/: BankingServiceApplicationTests.java
spring-boot-soap-service/: pom.xml
spring-boot-soap-service/src/main/java/com/example/howtodoinjava/springbootsoapservice/: Config.java  SpringBootSoapServiceApplication.java  StudentEndpoint.java  StudentRepository.java
spring-boot-soap-service/src/main/java/https/www_howtodoinjava_com/xml/school/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
